SciDAVis 1.0.13 project file
<scripting-lang>	muParser
<windows>	2
<table>
4467
<table creation_time="2017-19-01 09:58:40:959" caption_spec="%n%C{ - }%c" name="Tabelle1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-19-01 09:58:40:959" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-19-01 09:58:40:959" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-19-01 09:58:40:959" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">9.0000000000000000e+00</row><row type="TypeDouble" index="9" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="10" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="11" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="12" invalid="no">1.3000000000000000e+01</row><row type="TypeDouble" index="13" invalid="no">1.4000000000000000e+01</row><row type="TypeDouble" index="14" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="15" invalid="no">1.6000000000000000e+01</row><row type="TypeDouble" index="16" invalid="no">1.7000000000000000e+01</row><row type="TypeDouble" index="17" invalid="no">1.8000000000000000e+01</row><row type="TypeDouble" index="18" invalid="no">1.9000000000000000e+01</row><row type="TypeDouble" index="19" invalid="no">2.0000000000000000e+01</row></column><column creation_time="2017-19-01 09:58:40:960" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-19-01 09:58:40:960" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-19-01 09:58:40:960" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">1.4000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">1.9000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">2.5000000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">3.1000000000000000e+01</row><row type="TypeDouble" index="8" invalid="no">3.8000000000000000e+01</row><row type="TypeDouble" index="9" invalid="no">4.6000000000000000e+01</row><row type="TypeDouble" index="10" invalid="no">5.6000000000000000e+01</row><row type="TypeDouble" index="11" invalid="no">6.6000000000000000e+01</row><row type="TypeDouble" index="12" invalid="no">7.9000000000000000e+01</row><row type="TypeDouble" index="13" invalid="no">9.3000000000000000e+01</row><row type="TypeDouble" index="14" invalid="no">1.1000000000000000e+02</row><row type="TypeDouble" index="15" invalid="no">1.2800000000000000e+02</row><row type="TypeDouble" index="16" invalid="no">1.4800000000000000e+02</row><row type="TypeDouble" index="17" invalid="no">1.7000000000000000e+02</row><row type="TypeDouble" index="18" invalid="no">2.0000000000000000e+02</row><row type="TypeDouble" index="19" invalid="no">2.3000000000000000e+02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	573	950	

</table>
<multiLayer>
Grafik1	1	1	19.01.2017 10:04:56
geometry	725	136	514	438	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	442	307
Alignement	0	0
<graph>
ggeometry	5	5	489	369
PlotTitle	Titel	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X-Achsentitel	Y-Achsentitel			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle1_1	Tabelle1_2	1	0	0	0	1	7	1	0	0	0	0	14	1	2	0	0	19	1
FunctionCurve	0,NichtlinearAnpassung1,x,1,20	100			0	1	1	0	1	0	0	0	19	0	0	14	0	2	0	97399800	1263159624	1
<formula>
a=12.0333409923924
b=-3.87313875882026
c=0.713830082823603

a+b*x+c*x^2
</formula>
FunctionCurve	0,NichtlinearAnpassung2,x,1,20	100			0	1	1	0	1	0	0	0	19	0	0	14	0	2	0	99565832	1263159624	1
<formula>
a=-3.06688040033634
b=3.83186400803382
c=-0.181439348960078
d=0.0284212491822345

a+b*x+c*x^2+d*x^3
</formula>
scale	0	-50	250	0	8	5	0	0
scale	1	-50	250	0	8	5	0	0
scale	2	0	25	0	8	5	0	0
scale	3	0	25	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.5720823798627	240.131578947368	MS Shell Dlg 2	8	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Tabelle1_2	\c{2}NichtlinearAnpassung1	\c{3}NichtlinearAnpassung2	</legend>
</graph>
</multiLayer>
<log>
[19.01.2017 10:05:21	Diagramm: ''Grafik1'']
Nichtlinear Anpassung an den Datensatz: Tabelle1_2, unter Benutzung der Funktion: a+b*x+c*x^2
Y Standardfehler: Unbekannt
Skalierter Levenberg-Marquardt Algorithmus mit Toleranz = 0,0001
Von x = 1 bis x = 20
a  = 12,0333409923924 +/- 3,50509846988366
b  = -3,87313875882026 +/- 0,76872238431509
c  = 0,713830082823603 +/- 0,0355570041854407
--------------------------------------------------------------------------------------
Chi^2 = 377,333196628043
R^2 = 0,995876734759269
---------------------------------------------------------------------------------------
Iterationen = 1
Status = success
---------------------------------------------------------------------------------------
[19.01.2017 10:05:53	Diagramm: ''Grafik1'']
Nichtlinear Anpassung an den Datensatz: Tabelle1_2, unter Benutzung der Funktion: a+b*x+c*x^2+d*x^3
Y Standardfehler: Unbekannt
Skalierter Levenberg-Marquardt Algorithmus mit Toleranz = 0,0001
Von x = 1 bis x = 20
a  = -3,06688040033634 +/- 1,24783211162196
b  = 3,83186400803382 +/- 0,502081375694801
c  = -0,181439348960078 +/- 0,0548511706510148
d  = 0,0284212491822345 +/- 0,00171966185042032
--------------------------------------------------------------------------------------
Chi^2 = 20,8796513488327
R^2 = 0,999771840003968
---------------------------------------------------------------------------------------
Iterationen = 1
Status = success
---------------------------------------------------------------------------------------
</log>